# spring-boot-mongo-kubernetes-docker

./:  assembly.xml  .project  Dockerfile  README.md  deployment.yml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/davromalc/tutorial/controller/: CustomerRestController.java
src/main/java/org/davromalc/tutorial/model/: Customer.java
src/main/java/org/davromalc/tutorial/repository/: CustomerRepository.java
src/main/resources/: application.yml
